.page {
  padding-inline: 20px;
  font-family: var(--main-font), sans-serif;
  font-size: var(--base-font-size);
  background-color: var(--dark-color);
  background-image: url(../images/cover-image.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header, .footer {
  display: grid;
  padding-block: 20px;
  min-block-size: 100vb;
}

.header {
  position: relative;
  grid-template-rows: 1fr auto 1fr;
  align-content: space-between;
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-column-gap: 10px;
  justify-content: center;
}

.rec-indicator {
  position: absolute;
  inset-inline-end: 28px;
  inset-block-start: 20px;
}

.rec-indicator::before  {
  content: "REC";
  color: var(--accent-color);
  font-family: var(--main-font), sans-serif;
  font-weight: 400;
  font-size: var(--base-font-size);
  line-height: 1.38;
}

.rec-indicator::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  background-color: var(--accent-color);
  filter: drop-shadow(0px 0px 4px #FF0070);
  inline-size: 9px;
  block-size: 9px;
  inset-block-start: 8px;
  inset-inline-end: -19px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--accent-color); 
  border-left: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: 20px;
}

.decorated-zone::after {
  content: "";
  position: absolute; 
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
  inset-block-start: 20px;
  inset-inline-end: 0; 
}

.header__theme-menu-item {
  color: var(--accent-color);
  font-weight: 400;

}

.header__theme-menu-button {
  border: none;
  padding: 0 13px 2px;
  outline: none;
  background: none;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
}

.header__theme-menu-button {
  text-transform: lowercase;
}

.heading {
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 0.825;
}

.heading__shadow {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.heading__footer-shadow {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.header__title {
  margin-inline-start: -20px;
}

.header__text {
  justify-self: end;
  align-self: center;
  width: 491px;
  color: var(--dark-color);
  font-weight: 700;
  line-height: 1.3;
}

.title-decor {
  background-color: var(--accent-color);
}

.concentration__title, .concentration__subsection-title, .concentration__advice-title {
  color: var(--dark-color);
  font-weight: 700;
  font-size: var(--base-font-size);
  line-height: 1.3;
}

.concentration__title {
  color: var(--accent-color);
}

.concentration__advice-title {
  font-weight: 400;
}

.concentration__paragraph {
  color: var(--paragraph-color);
  line-height: 1.3;
}

.concentration-difficulty, .concentration-tips{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-block-end: 80px;
}

.concentration-difficulty {
  padding-block-start: 60px;
}

.concentration-difficulty > .concentration-content, .concentration-tips > .concentration-content {
  display: grid;
  grid-column: 2 / 4; 
  row-gap: 10px;
}

.concentration-reducers {
  display: grid;
  gap: 20px;
  padding-block-end: 80px;
  grid-template: repeat(2, auto) / repeat(3, 1fr);
}

.concentration-reducers > .concentration-content {
  display: grid;
  grid-template-rows: max-content auto;
  grid-row: 2;
  row-gap: 10px;
}

.concentration-tips > .concentration__title {
  grid-row: span 2;
}

.concentration-pics {
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 20px;
  padding-block-end: 60px;
}

.concentration-image-gallery {
  display: grid;
  gap: 20px;
}

.concentration-image-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.concentration-image-gallery__sunset {
  grid-column: span 2; 
}

.concentration-image-gallery__ice-cream {
  grid-column: 3;
  grid-row: span 2;
}

.concentration-image-gallery__tape {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.concentration-image-gallery__street {
  grid-column: 2 / 4;
  grid-row: 3;
}

.footer {
  position: relative;
  align-content: center;
  text-align: center;
}
